# elastic-getdocs-scrollasync

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mycom/elasticsearch/: Application.java  RunApplication.java
src/main/java/com/mycom/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/mycom/elasticsearch/service/: ElasticSearchService.java
src/main/resources/: application.properties
