logging.level.org.springframework=INFO
logging.level.com.mycom=INFO

elasticsearch.host=myhost.mycom.com
elasticsearch.port= 9200

elasticsearch.index_names=myindex1,myindex2

elasticsearch.username=ajay
elasticsearch.password=password 

trustore.location=c://WORK FOLDER//truststore
trustore.password=changeit
